
% PatchMatch
@article{Barnes:2009:PAR,
   author = "Connelly Barnes and Eli Shechtman and Adam Finkelstein and Dan B Goldman",
   title = "{PatchMatch}: A Randomized Correspondence Algorithm for Structural
      Image Editing",
   journal = "ACM Transactions on Graphics (Proc. SIGGRAPH)",
   year = "2009",
   month = aug,
   volume = "28",
   number = "3"
}

% Lit Review 1
@Article{IizukaSIGGRAPH2017,
  author = {Satoshi Iizuka and Edgar Simo-Serra and Hiroshi Ishikawa},
  title = {{Globally and Locally Consistent Image Completion}},
  journal = "ACM Transactions on Graphics (Proc. of SIGGRAPH 2017)",
  year = 2017,
  volume = 36,
  number = 4,
  pages = 107:1--107:14,
  articleno = 107,
}

% Lit Review 2
@article{Yu_DBLP:journals/corr/abs-1801-07892,
  author    = {Jiahui Yu and
               Zhe Lin and
               Jimei Yang and
               Xiaohui Shen and
               Xin Lu and
               Thomas S. Huang},
  title     = {Generative Image Inpainting with Contextual Attention},
  journal   = {CoRR},
  volume    = {abs/1801.07892},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.07892},
  archivePrefix = {arXiv},
  eprint    = {1801.07892},
  timestamp = {Mon, 13 Aug 2018 16:47:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1801-07892.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Lit Review 3
@article{Yu2_DBLP:journals/corr/abs-1806-03589,
  author    = {Jiahui Yu and
               Zhe Lin and
               Jimei Yang and
               Xiaohui Shen and
               Xin Lu and
               Thomas S. Huang},
  title     = {Free-Form Image Inpainting with Gated Convolution},
  journal   = {CoRR},
  volume    = {abs/1806.03589},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.03589},
  archivePrefix = {arXiv},
  eprint    = {1806.03589},
  timestamp = {Tue, 20 Nov 2018 12:24:39 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-03589.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Goodfellow GAN
@misc{goodfellow2014generative,
    title={Generative Adversarial Networks},
    author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
    year={2014},
    eprint={1406.2661},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

% Lit Review 5
@InProceedings{Kim_2019_CVPR,
author = {Kim, Dahun and Woo, Sanghyun and Lee, Joon-Young and Kweon, In So},
title = {Deep Video Inpainting},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

% Lit Review 4
@article{Xu_DBLP:journals/corr/abs-1905-02884,
  author    = {Rui Xu and
               Xiaoxiao Li and
               Bolei Zhou and
               Chen Change Loy},
  title     = {Deep Flow-Guided Video Inpainting},
  journal   = {CoRR},
  volume    = {abs/1905.02884},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.02884},
  archivePrefix = {arXiv},
  eprint    = {1905.02884},
  timestamp = {Mon, 27 May 2019 13:15:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-02884.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Lit Review 6
@misc{lee2019copyandpaste,
    title={Copy-and-Paste Networks for Deep Video Inpainting},
    author={Sungho Lee and Seoung Wug Oh and DaeYeun Won and Seon Joo Kim},
    year={2019},
    eprint={1908.11587},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

% ResNEt
@article{Resnet_DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% FlowNet 2.0
@article{Flownet2_DBLP:journals/corr/IlgMSKDB16,
  author    = {Eddy Ilg and
               Nikolaus Mayer and
               Tonmoy Saikia and
               Margret Keuper and
               Alexey Dosovitskiy and
               Thomas Brox},
  title     = {FlowNet 2.0: Evolution of Optical Flow Estimation with Deep Networks},
  journal   = {CoRR},
  volume    = {abs/1612.01925},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.01925},
  archivePrefix = {arXiv},
  eprint    = {1612.01925},
  timestamp = {Mon, 13 Aug 2018 16:46:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/IlgMSKDB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% DAVIS
@INPROCEEDINGS{DAVIS_7780454,
  author={F. {Perazzi} and J. {Pont-Tuset} and B. {McWilliams} and L. V. {Gool} and M. {Gross} and A. {Sorkine-Hornung}},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={A Benchmark Dataset and Evaluation Methodology for Video Object Segmentation}, 
  year={2016},
  volume={},
  number={},
  pages={724-732},}

